<div style="position: relative;">
    <div class="google-search-preview card shadow" style="background-color: #fff;">
        <div class="card-body">
            <div class="google-serp-container" style="font-family: arial,sans-serif;">
                <div class="google-serp-container__header">
                    <div class="header__breadcrumbs" style="">
                        <cite style="
                            color: #202124;
                            font-style: normal;
                            font-size: 14px;
                            padding-top: 1px;
                            line-height: 1.3;
                        ">
                            $HostCrumb
                            <span style="
                                color: #5f6368;
                            ">
                                <% loop Crumbs %>
                                    › $Crumb
                                <% end_loop %>
                            </span>
                        </cite>
                    </div>
                    <h3 style="
                        margin-bottom: 3px;
                        padding-top: 4px;
                        font-size: 20px;
                        line-height: 1.3;
                        font-weight: normal;
                        color: rgb(26, 13, 171);
                    ">
                        <a href="#" target="_blank">$MetaTitle</a>
                    </h3>

                </div>
                <div class="google-serp-container__content">
                    <div class="content__snippet" style="
                        line-height: 1.58;
                        color: #4d5156;
                        font-size: 14px;
                    ">
                        $MetaDescription
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
